#logger.conf

###############################################

[loggers]
keys=root,example01,example02

[logger_root]
# output everything
level=NOTSET
handlers=hand01,hand02,hand03

[logger_example01]
# one or more handler
handlers=hand01,hand02
# name for getting logger in program
qualname=example01
# no propagate, except root have to set a value
propagate=0

[logger_example02]
handlers=hand01,hand03
qualname=example02
propagate=0

###############################################

[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
# default logging.WARNING
level=INFO
formatter=form01
# default logging.WARNING
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=(r'C:\Users\T5810\Desktop\tpsautomation\logs\myapp.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=(r'C:\Users\T5810\Desktop\tpsautomation\logs\tps.log', 'a', 10*1024*1024, 10)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)-25s %(filename)s  [line:%(lineno)d] %(name)s:  %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
# datefmt=%a, %d %b %Y %H:%M:%S
# class=logging.Formatter

[formatter_form02]
format=%(asctime)-25s %(filename)s  [line:%(lineno)d] %(name)s:  %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S